<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Mar 20 23:19:25 ICT 2017 -->
<title>Uses of Class ddp.tpsatu.liga.Match</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ddp.tpsatu.liga.MatchDay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ddp/tpsatu/liga/class-use/MatchDay.html" target="_top">Frames</a></li>
<li><a href="MatchDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ddp.tpsatu.liga.Match" class="title">Uses of Class<br>ddp.tpsatu.liga.Match</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ddp.tpsatu.games">ddp.tpsatu.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ddp.tpsatu.liga">ddp.tpsatu.liga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ddp.tpsatu.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a> in <a href="../../../../ddp/tpsatu/games/package-summary.html">ddp.tpsatu.games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ddp/tpsatu/games/package-summary.html">ddp.tpsatu.games</a> with parameters of type <a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Games.</span><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/games/Games.html#showHighlight-ddp.tpsatu.liga.Match-">showHighlight</a></span>(<a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a>&nbsp;match)</code>
<div class="block">Mengembalikan nilai String berupa informasi highlight sebuah pertandingan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ddp.tpsatu.liga">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a> in <a href="../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a> that return <a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liga.</span><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/Liga.html#preview--">preview</a></span>()</code>
<div class="block">Mengembalikan pertandingan hari ini dalam queue (head of queue)
 Retrieves, but does not remove, the head of the queue represented by this deque,
 or returns null if this deque is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">MatchDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liga.</span><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/Liga.html#today--">today</a></span>()</code>
<div class="block">Mengembalikan pertandingan hari ini dalam queue (head of queue)
 dan menghapusnya dalam queue
 Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque),
 or returns null if this deque is empty.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ddp/tpsatu/liga/MatchDay.html" title="class in ddp.tpsatu.liga">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ddp/tpsatu/liga/class-use/MatchDay.html" target="_top">Frames</a></li>
<li><a href="MatchDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
