<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 21 23:38:14 ICT 2017 -->
<title>Pemain</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pemain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pemain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ddp/tpsatu/liga/pemain/Pemain.html" target="_top">Frames</a></li>
<li><a href="Pemain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ddp.tpsatu.liga.pemain</div>
<h2 title="Class Pemain" class="title">Class Pemain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ddp.tpsatu.liga.Pemain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pemain</span>
extends java.lang.Object</pre>
<div class="block">Created by wisnuprama
 Project  : Tugas1
 Package  : ddp.tpsatu.liga.pemain
 Date     : 3/10/2017
 Time     : 8:02 AM

 Class untuk membuat sebuah object pemain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#DUMMY_NAMA_PEMAIN">DUMMY_NAMA_PEMAIN</a></span></code>
<div class="block">Nama-nama pemain yang dapat digunakan untuk nama pemain</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#Pemain-java.lang.String-java.lang.String-int-">Pemain</a></span>(java.lang.String&nbsp;namaTim,
      java.lang.String&nbsp;namaPemain,
      int&nbsp;nomorPemain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#compareGolTo-ddp.tpsatu.liga.Pemain-">compareGolTo</a></span>(<a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;pemain)</code>
<div class="block">Compare dua pemain berdasarkan banyaknya gol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getCountKartuKuning--">getCountKartuKuning</a></span>()</code>
<div class="block">Mengembalikan count kartu kuning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getCountKartuMerah--">getCountKartuMerah</a></span>()</code>
<div class="block">Mengembalikan count kartu merah.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getCountPelanggaran--">getCountPelanggaran</a></span>()</code>
<div class="block">Mengembalikan count pelanggaran.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getJumlahGol--">getJumlahGol</a></span>()</code>
<div class="block">Mengembalikan jumlah gol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getJumlahKartuKuning--">getJumlahKartuKuning</a></span>()</code>
<div class="block">Mengembalikan jumlah kartu kuning.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getJumlahKartuMerah--">getJumlahKartuMerah</a></span>()</code>
<div class="block">Mengembalikan jumlah kartu merah.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getJumlahPelanggaran--">getJumlahPelanggaran</a></span>()</code>
<div class="block">Mengembalikan jumlah pelanggaran.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getNamaPemain--">getNamaPemain</a></span>()</code>
<div class="block">Mengembalikan nama pemain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getNamaTim--">getNamaTim</a></span>()</code>
<div class="block">Mengembalikan nama tim.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#getNomorPemain--">getNomorPemain</a></span>()</code>
<div class="block">Mengembalikan nomor pemain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#isSuspended--">isSuspended</a></span>()</code>
<div class="block">Mengembalikan nilai suspended</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#resetCount--">resetCount</a></span>()</code>
<div class="block">Reset count pemain dan suspended menjadi nilai awal.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#tambahJumlahGol--">tambahJumlahGol</a></span>()</code>
<div class="block">Menambah jumlah gol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#tambahKartuKuning--">tambahKartuKuning</a></span>()</code>
<div class="block">Menambah jumlah kartu kuning dan count kartu kuning.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#tambahKartuMerah--">tambahKartuMerah</a></span>()</code>
<div class="block">Menambah jumlah kartu merah dan count kartu merah.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#tambahPelanggaran--">tambahPelanggaran</a></span>()</code>
<div class="block">Menambah jumlah pelanggaran.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html#toString--">toString</a></span>()</code>
<div class="block">Mengembalikan nilai String berisi informasi sebuah pemain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DUMMY_NAMA_PEMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUMMY_NAMA_PEMAIN</h4>
<pre>public static final&nbsp;java.lang.String[] DUMMY_NAMA_PEMAIN</pre>
<div class="block">Nama-nama pemain yang dapat digunakan untuk nama pemain</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pemain-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pemain</h4>
<pre>public&nbsp;Pemain(java.lang.String&nbsp;namaTim,
              java.lang.String&nbsp;namaPemain,
              int&nbsp;nomorPemain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Mengembalikan nilai String berisi informasi sebuah pemain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stirng</dd>
</dl>
</li>
</ul>
<a name="compareGolTo-ddp.tpsatu.liga.pemain.Pemain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareGolTo</h4>
<pre>public&nbsp;int&nbsp;compareGolTo(<a href="../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;pemain)</pre>
<div class="block">Compare dua pemain berdasarkan banyaknya gol.
 Digunakan untuk sorting ArrayList().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pemain</code> - pemain yang ingin dibandingkan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 jika jumlah lebih kecil dari pemain b. -1 jika lebih besar dari pemain b. 0 jika jumlah gol sama.</dd>
</dl>
</li>
</ul>
<a name="resetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCount</h4>
<pre>public&nbsp;void&nbsp;resetCount()</pre>
<div class="block">Reset count pemain dan suspended menjadi nilai awal.

 Method wajib dipanggil setiap usai pertandingan.</div>
</li>
</ul>
<a name="isSuspended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block">Mengembalikan nilai suspended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jika pemain suspended, false sebalinya</dd>
</dl>
</li>
</ul>
<a name="tambahJumlahGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahJumlahGol</h4>
<pre>public&nbsp;void&nbsp;tambahJumlahGol()</pre>
<div class="block">Menambah jumlah gol.</div>
</li>
</ul>
<a name="tambahKartuKuning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahKartuKuning</h4>
<pre>public&nbsp;void&nbsp;tambahKartuKuning()</pre>
<div class="block">Menambah jumlah kartu kuning dan count kartu kuning.

 Jika count kartu kuning sudah berjumlah dua dalam sebuah pertandingan
 akan secara otomatis menambah kartu merah.
 Kartu kuning juga otomatis menambah jumlah pelanggaran.</div>
</li>
</ul>
<a name="tambahKartuMerah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahKartuMerah</h4>
<pre>public&nbsp;void&nbsp;tambahKartuMerah()</pre>
<div class="block">Menambah jumlah kartu merah dan count kartu merah.

 Kartu merah dapat ditambah jika dalam sebuah pertandingan count kartu merah
 masih berjumlah 0. Method ini juga mengganti nilai suspended menjadi true
 jika syarat terpenuhi.</div>
</li>
</ul>
<a name="tambahPelanggaran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahPelanggaran</h4>
<pre>public&nbsp;void&nbsp;tambahPelanggaran()</pre>
<div class="block">Menambah jumlah pelanggaran.</div>
</li>
</ul>
<a name="getCountPelanggaran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountPelanggaran</h4>
<pre>public&nbsp;int&nbsp;getCountPelanggaran()</pre>
<div class="block">Mengembalikan count pelanggaran.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya count pelanggaran</dd>
</dl>
</li>
</ul>
<a name="getCountKartuKuning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountKartuKuning</h4>
<pre>public&nbsp;int&nbsp;getCountKartuKuning()</pre>
<div class="block">Mengembalikan count kartu kuning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya count kartu kuning</dd>
</dl>
</li>
</ul>
<a name="getCountKartuMerah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountKartuMerah</h4>
<pre>public&nbsp;int&nbsp;getCountKartuMerah()</pre>
<div class="block">Mengembalikan count kartu merah.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya count kartu merah</dd>
</dl>
</li>
</ul>
<a name="getNamaTim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamaTim</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamaTim()</pre>
<div class="block">Mengembalikan nama tim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nama tim</dd>
</dl>
</li>
</ul>
<a name="getNamaPemain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamaPemain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamaPemain()</pre>
<div class="block">Mengembalikan nama pemain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nama pemain</dd>
</dl>
</li>
</ul>
<a name="getNomorPemain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomorPemain</h4>
<pre>public&nbsp;int&nbsp;getNomorPemain()</pre>
<div class="block">Mengembalikan nomor pemain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomor pemain</dd>
</dl>
</li>
</ul>
<a name="getJumlahGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahGol</h4>
<pre>public&nbsp;int&nbsp;getJumlahGol()</pre>
<div class="block">Mengembalikan jumlah gol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya jumlah gol</dd>
</dl>
</li>
</ul>
<a name="getJumlahPelanggaran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahPelanggaran</h4>
<pre>public&nbsp;int&nbsp;getJumlahPelanggaran()</pre>
<div class="block">Mengembalikan jumlah pelanggaran.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya jumlah pelanggaran</dd>
</dl>
</li>
</ul>
<a name="getJumlahKartuKuning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahKartuKuning</h4>
<pre>public&nbsp;int&nbsp;getJumlahKartuKuning()</pre>
<div class="block">Mengembalikan jumlah kartu kuning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya jumlah kartu kuning</dd>
</dl>
</li>
</ul>
<a name="getJumlahKartuMerah--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJumlahKartuMerah</h4>
<pre>public&nbsp;int&nbsp;getJumlahKartuMerah()</pre>
<div class="block">Mengembalikan jumlah kartu merah.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya jumlah kartu merah</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pemain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ddp/tpsatu/liga/pemain/Pemain.html" target="_top">Frames</a></li>
<li><a href="Pemain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
