<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	::selection {
		background: #b7ffb7;
	}
	::-moz-selection {
		background: #b7ffb7;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		width: 800px;
		margin: 0 auto;
	}
	h1 {
		text-align: center;
		font-size: 36px;
	}
	.h3-alike {
		display:inline;
		font-size: 1.17em;
		font-weight: bold;
	}
	pre {
		font-family: "Consolas", Monaco, monospace;
		font-size:small;
		background: #fafafa;
		margin: 0;
        padding-left:20px;
	}
	code {
		font-family: "Consolas", Monaco, monospace;
	}

    .code-block
    {
        padding-left:20px;
    }
	.changes {
		margin: 1em 0;
	}
	.changes input:active {
		position: relative;
		top: 1px;
	}
	.changes input:hover:after {
		padding-left: 16px;
		font-size: 10px;
		content: 'More';
	}
	.changes input:checked:hover:after {
		content: 'Less';
	}
	.changes input ~ .show-hide {
		display: none;
	}
	.changes input:checked ~ .show-hide {
		display: block;
	}

	ul {
		margin: 0;
		padding: 0.5em 0 0.5em 2.5em;
	}
	ul li {
		margin-bottom: 3px;
	}
	ul li:last-child {
		margin-bottom: 0;
	}
	.disc {
		list-style-type:disc
	}
	.circ {
		list-style-type:circ
	}
	
	.single {
		padding: 0 0.5em;
	}
	.specs {
		border-collapse:collapse;
	}
	.specs td, .specs th {
		font-size: 14px;
	}
	.specs td {
		border: 1px solid black;
	}
	.specs td td, .specs td th {
		border: none;
	}
	.specs	td, .specs td td, .specs td th {
		padding: 0 0.2em 0.2em;
		text-align: center;
	}
	.specs td tr:last-child td, 
	.specs td tr:last-child th {
		padding: 0 0.2em;
	}
	.serial-time {
		width: 5.5em;
	}
	.modified-time {
		width: 6.7em;
	}
	.compiler {
	}
	.comp-opt {
	}
	.sys-specs {
	}
	.organized-options td {
		padding: 0 0.125em;
	}
	</style>
	<!--[if lte IE 8]>
	<style>
	.changes input + .show-hide {
		display: block;
	}
	.changes input {
		display: none;
	}
	    .auto-style1 {
            width: 167px;
        }
	    .auto-style2 {
            width: 318px;
        }
	</style>
	<![endif]-->
	<title>Dijkstra Shortest Path Sample</title>
</head>

<body>
	<h1>Dijkstra Shortest Path</h1>
	<p><a href="http://en.wikipedia.org/wiki/Dijkstra's_shortest_path">Dijkstra algorithm</a> is a graph search algorithm that solves the single-source shortest path problem for a graph with non-negative edge path costs, producing a shortest path tree. The algorithm requires repeated searching for the vertex having the smallest distance and accumulating shortest distance from the source vertex. This example calculates the shortest path between each pair of vertexes in a complete graph having 2000 vertexes using Dijkstra algorithm. It run serially, with Intel&#174; Cilk&#8482 Plus Array Notation (AN) for vectorization, with Intel Cilk Plus <code>cilk_for</code> for parallelization, and with both vectorization and <code>cilk_for</code>.</p>
	
	<div class="changes">
		<div class="h3-alike">System Requirements:</div> <input type="checkbox">
		<ul class="disc show-hide">
			<li>Hardware:
				<ul class="circ">
					<li>Any Intel processor with AVX support like 2nd Generation Intel Core&#8482; i3, i5, or i7 processors and Intel Xeon&#174; E3 or E5 processor family, or newer</li>
				</ul>
			</li>
			<li>For Microsoft* Windows*:
				<ul class="circ">
					<li>Microsoft Visual Studio 2010* or 2012* professional edition or above</li>
					<li>Intel® Parallel Studio XE 2015 Composer Edition (or higher) for C++ Windows*</li>
				</ul>
			</li>
			<li>For Linux*:
				<ul class="circ">
					<li>GNU* GCC 4.5 or newer</li>
					<li>Intel® Parallel Studio XE 2015 Composer Edition (or higher) for C++ Linux*</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<h3>Code Change Highlights:</h3>
		This code is optimized on two levels: traversing the graph, which utilizes the cilk_for Keyword, and calculating the shortest paths from a source vertex, which utilizes Array Notation.
	<div class="changes">
		<code>cilk_for</code> <input type="checkbox">
		<div class="show-hide">
			<div class="code-block"><strong>linear version: </strong>
                (complete_graph.cpp)
                <pre>221 int i;
222 // Temporary array storing intermedia path length result to each vertex
223 unsigned int vtemp[VNUM];
224 // Flag array: 
225 // "1" means the shortest path hasn't been finished
226 // "0" menas the shortest path has been finished
227 unsigned char vflag[VNUM];
228
229 // Main loop calculate the shortest path to all other vertexes from vertex "i" in each iteration
230 for (i = 0;i &lt; VNUM;++i) {
                
...

270 }
&nbsp;</pre>
			</div>
			<div class="code-block"><strong><code>cilk_for</code> version: </strong>
                (complete_graph.cpp)
                <pre>331 cilk_for (int i = 0;i &lt; VNUM;++i) { 
332 // Declare temporary arrays inside "cilk_for" loop body to make them private
333 // Temporary array storing intermedia path length result to each vertex
334 unsigned int vtemp[VNUM]; 
335 // Flag array: 
336 // "1" means the shortest path hasn't been finished
337 // "0" menas the shortest path has been finished
338 unsigned char vflag[VNUM];
                
...

377 }
&nbsp;</pre></div>
		</div>
	</div>
	<div class="changes">
		<code>Array Notation</code> <input type="checkbox">
		<div class="show-hide">
			<div>The vectorization happens at two places:<br />
                <font size="2"><strong>
                <br />
                Searching for the vertex having the smallest distance</strong></font></div>
			<div class="code-block"><strong>scalar version: </strong>(complete_graph.cpp)
                <pre>248 minval = minpos = INFINITE;
249 // Loop scan vtemp to find the index of vertex having the shortest path in vtemp and its length
250 for (k = 0; k &lt; VNUM;k++)
251   if (vtemp[k] &lt; minval) {
252       minpos = k;
253       minval = vtemp[k];
254 }
                </pre>
                
			</div>
			<div class="code-block"><strong>array notation version: </strong>
                (complete_graph.cpp)
<pre>306 minpos = __sec_reduce_min_ind(vtemp[:]);
307 minval = vtemp[minpos];
                </pre>
			</div>
            <font size="2"><strong>
            <br />
            Accumulating shortest distance from the source vertex</strong></font>
			<div class="code-block"><strong>scalar version: </strong>
                (complete_graph.cpp)
                <pre>264 for (k = 0; k &lt; VNUM;k++) 
265     if (vflag[k] &amp;&amp; ((m_graph[minpos][k] + minval) &lt; vtemp[k])) {
266        vtemp[k] = (m_graph[minpos][k] + minval);
267        m_pvertex[i][k] = minpos;
268    }

</pre>
			</div>
			<div class="code-block"><strong>array notation version: </strong>
                (complete_graph.cpp)
<pre>317 if (vflag[:] &amp;&amp; ((m_graph[minpos][:] + minval) &lt; vtemp[:])) {
318      vtemp[:] = (m_graph[minpos][:] + minval);
319      m_pvertex[i][:] = minpos;
320 }

</pre>
			</div>
		</div>	
</div>        		
	<div class="changes">
		<code>cilk_for</code> + <code>Array Notation</code><input type="checkbox">
		<div class="show-hide">
			<div class="code-block"><strong>linear version: </strong>
                (complete_graph.cpp)
                <pre>221 int i;
222 // Temporary array storing intermedia path length result to each vertex
223 unsigned int vtemp[VNUM];
224 // Flag array: 
225 // "1" means the shortest path hasn't been finished
226 // "0" menas the shortest path has been finished
227 unsigned char vflag[VNUM];
228
229 // Main loop calculate the shortest path to all other vertexes from vertex "i" in each iteration
230 for (i = 0;i &lt; VNUM;++i) {
                
...

248         minval = minpos = INFINITE;
249         // Loop scan vtemp to find the index of vertex having the shortest path in vtemp and its length
250         for (k = 0; k &lt; VNUM;k++)
251             if (vtemp[k] &lt; minval) {
252                 minpos = k;
253                 minval = vtemp[k];
254             }

...

264         for (k = 0; k &lt; VNUM;k++) 
265             if (vflag[k] &amp;&amp; ((m_graph[minpos][k] + minval) &lt; vtemp[k])) {
266                 vtemp[k] = (m_graph[minpos][k] + minval);
267                 m_pvertex[i][k] = minpos;
268             }

...

270 }
&nbsp;</pre>
			</div>
			<div class="code-block"><strong><code>cilk_for</code> + array notation version: </strong>
                (complete_graph.cpp)
                <pre>386 cilk_for (int i = 0;i &lt; VNUM;++i) { 
387 // Declare temporary arrays inside "cilk_for" loop body to make them private
388 // Temporary array storing intermedia path length result to each vertex
389 unsigned int vtemp[VNUM]; 
390 // Flag array: 
391 // "1" means the shortest path hasn't been finished
392 // "0" menas the shortest path has been finished
393 unsigned char vflag[VNUM];
                
...

412      vtemp[:] = (m_graph[minpos][:] + minval);
413      m_pvertex[i][:] = minpos;


...

423      if (vflag[:] &amp;&amp; ((m_graph[minpos][:] + minval) &lt; vtemp[:])) {
424          vtemp[:] = (m_graph[minpos][:] + minval);
425          m_pvertex[i][:] = minpos;
426      }

...

428 }
&nbsp;</pre></div>
		</div>
	</div>

	<h3>Performance Data:</h3>
    <p><strong>Note</strong>: Modified speedup shows performance with respect to serial implementation.</p>
	<table class="specs">
		<tr>
			<th class="modified-time">Modified speedup</th>
			<th class="compiler">Compiler (Intel&#174; 64)</th>
			<th class="auto-style1">Compiler options</th>
			<th class="sys-specs">System specifications</th>
		</tr>
		<tr>
			<td>
				<table>
					<tr><td>AN: 2.0x</td></tr>
					<tr><td>cilk_for: 4.4x</td></tr>
					<tr><td>Both: 8.3x</td></tr>
				</table>
			</td>
			<td><a href="http://software.intel.com/en-us/c-compilers">Intel C++ Compiler 15.0 for Windows</a></td>
			<td class="auto-style1">/O2 <a href="http://software.intel.com/en-us/articles/performance-tools-for-software-developers-intel-compiler-options-for-sse-generation-and-processor-specific-optimizations#2" title="see more processor-specific options">/QxAVX</a> /Qipo</td>
			<td>
				<table>
					<tr><td class="auto-style2">Microsoft Windows Server 2012* (x64) </td></tr>
					<tr><td class="auto-style2">2rd generation Intel® Xeon® E3 1280 CPU @ 3.50GHz</td></tr>
					<tr><td class="auto-style2">8GB memory</td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr><td>AN: 2.1x</td></tr>
					<tr><td>cilk_for: 4.6x</td></tr>
					<tr><td>Both: 8.2x</td></tr>
				</table>
			</td>
			<td><a href="http://software.intel.com/en-us/c-compilers">Intel C++ Compiler 15.0 for Linux</a></td>
			<td class="auto-style1">-O2 <a href="http://software.intel.com/en-us/articles/performance-tools-for-software-developers-intel-compiler-options-for-sse-generation-and-processor-specific-optimizations#2" title="see more processor-specific options">-xAVX</a> -ipo</td>
			<td>
				<table>
					<tr><td>RHEL* 7 (x64)</td></tr>
					<tr><td>4rd Generation Intel Core&#8482; i7-4790 CPU @ 3.60GHz </td></tr>
					<tr><td>32GB memory</td></tr>
				</table>
			</td>
		</tr>
	</table>
		
	<h3>Build Instructions:</h3>
	<div class="changes">For Visual Studio 2010* and 2012* users: <input type="checkbox">
		<ul class="show-hide disc">
            <li>Open the solution <code>.sln</code> file</li>
			<li>[Optional] To collect performance numbers (will run example 5 times and take average time):
				<ul class="circ">
					<li>Project Properties -> C/C++ -> Preprocessor -> Preprocessor Definitions: add <code>PERF_NUM</code></li>
				</ul>
			</li>
			<li>Choose a configuration (for best performance, choose a release configuration):
				<ul class="circ">
					<li>Intel-debug and Intel-release: uses Intel C++ compiler</li>
					<li>VSC-debug and VSC-release: uses Visual C++ compiler (only linear/scalar will run)</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="changes">For Windows Command Line users: <input type="checkbox">
		<ul class="show-hide disc">
			<li>Enable your particular compiler environment</li>
			<li>for Intel C++ Compiler:
				<ul class="circ">
					<li>open the appropriate Intel C++ compiler command prompt</li>
					<li>navigate to project folder</li>
					<li>compile with <code>Build.bat [perf_num] [vc|vs|cl]</code>
						<ul>
							<li><code>perf_num</code>: collect performance numbers (will run example 5 times and take average time)</li>
							<li><code>vc|vs|cl</code>: Use the Visual Studio 2010/2012 compiler</li>
						</ul>
					</li>
					<li>to run: <code>Build.bat run [help|0|1|2|3|4]</code></li>
				</ul>
			</li>
			<li>for Visual C++ Compiler (only linear/scalar will run): 
				<ul class="circ">
					<li>open the appropriate Visual Studio 2010 or 2012 command prompt</li>
					<li>navigate to project folder</li>
					<li>to compile: <code>Build.bat [perf_num]</code>
						<ul>
							<li><code>perf_num</code>: collect performance numbers (will run example 5 times and take average time)</li>
						</ul>
					</li>
					<li>to run: <code>Build.bat run</code></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="changes">For Linux*/OS X* users: <input type="checkbox">
		<ul class="show-hide disc">
			<li>set the icc environment: <code>source &#60;icc-install-dir&#62;/bin/compilervars.sh {ia32|intel64}</code></li>
			<li>navigate to project folder</li>
			<li>for Intel C++ compiler:
				<ul class="circ">
					<li>to compile: <code>make [icpc] [perf_num=1]</code>
						<ul>
							<li><code>perf_num=1</code>: collect performance numbers (will run example 5 times and take average time)</li>
						</ul>
					</li>
					<li>to run: <code>make run [option=help|0|1|2|3|4]</code></li>
				</ul>
			</li>
			<li>for gcc (only linear/scalar will run):
				<ul class="circ">
					<li>compile with <code>make gcc [perf_num=1]</code>
						<ul>
							<li><code>perf_num=1</code>: collect performance numbers (will run example 5 times and take average time)</li>
						</ul>
					</li>
					<li>to run: <code>make run</code></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
