<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 21 23:38:16 ICT 2017 -->
<title>Uses of Class ddp.tpsatu.liga.Tim</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ddp.tpsatu.liga.tim.Tim";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ddp/tpsatu/liga/tim/class-use/Tim.html" target="_top">Frames</a></li>
<li><a href="Tim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ddp.tpsatu.liga.Tim" class="title">Uses of Class<br>ddp.tpsatu.liga.Tim</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ddp.tpsatu.games">ddp.tpsatu.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ddp.tpsatu.liga">ddp.tpsatu.liga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ddp.tpsatu.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a> in <a href="../../../../../ddp/tpsatu/games/package-summary.html">ddp.tpsatu.games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ddp/tpsatu/games/package-summary.html">ddp.tpsatu.games</a> that return <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Games.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/games/Games.html#registrasiLiga-int-">registrasiLiga</a></span>(int&nbsp;size)</code>
<div class="block">Membuat array tim sesuai size berdasarkan data dummy nama Tim secara random.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ddp.tpsatu.liga">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a> in <a href="../../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a> that return <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liga.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Liga.html#get-int-">get</a></span>(int&nbsp;peringkat)</code>
<div class="block">Mengembalikan sebuah tim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liga.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Liga.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;namaTim)</code>
<div class="block">Mengembalikan sebuah tim berdasarkan nama tim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Match.html#getT1--">getT1</a></span>()</code>
<div class="block">Mengembalikan tim 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Match.html#getT2--">getT2</a></span>()</code>
<div class="block">Mengembalikan tim 2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a> with parameters of type <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Liga.html#Liga-java.lang.String-ddp.tpsatu.liga.Tim:A-">Liga</a></span>(java.lang.String&nbsp;namaLiga,
    <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>[]&nbsp;daftarTim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Match.html#Match-ddp.tpsatu.liga.Tim-ddp.tpsatu.liga.Tim-">Match</a></span>(<a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;t1,
     <a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ddp/tpsatu/liga/tim/class-use/Tim.html" target="_top">Frames</a></li>
<li><a href="Tim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
