<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:15:05 ICT 2017 -->
<title>ddp.tpsatu.liga.exception</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ddp/tpsatu/liga/exception/package-summary.html" target="classFrame">ddp.tpsatu.liga.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InitOutOfRangeException.html" title="class in ddp.tpsatu.liga.exception" target="classFrame">InitOutOfRangeException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="IllegalNumberOfPemain.html" title="class in ddp.tpsatu.liga.exception" target="classFrame">IllegalNumberOfPemain</a></li>
<li><a href="IllegalNumberOfTim.html" title="class in ddp.tpsatu.liga.exception" target="classFrame">IllegalNumberOfTim</a></li>
</ul>
</div>
</body>
</html>
