<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:15:06 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#scheduleIsEmpty--">scheduleIsEmpty()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengembalikan nilai true jika schedule tidak berisi Match</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#setPeringkat-int-">setPeringkat(int)</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengganti nilai peringkat Tim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showEndMessage--">showEndMessage()</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berisi message penutup game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showKlasemen--">showKlasemen()</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berupa informasi klasemen liga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showNextGame--">showNextGame()</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berupa informasi pertandingan selanjutnya</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showPemainStats-java.lang.String-java.lang.String-">showPemainStats(String, String)</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berupa informasi sebuah pemain berdasarakan parameter nama tim dan nama pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showPemainStats-java.lang.String-int-">showPemainStats(String, int)</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berupa informasi sebuah pemain berdasarkan parameter nama tim dan nama pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showPencetakGol--">showPencetakGol()</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berupa informasi para top-score liga

 Catatan:
 Tidak efisien jika dipanggil berkali-kali</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showTimStats-java.lang.String-">showTimStats(String)</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berupa informasi sebuah tim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#showTimStatsAll--">showTimStatsAll()</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berisi informasi semua tim yang ada di liga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#size--">size()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengembalikan nilai besaran sebuah liga (banyak sebuah tim dalam liga)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#size--">size()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan nilai banyaknya pemain dalam sebuah tim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#sort--">sort()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengurutkan tim-tim berdasarkan banyaknya poin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#sort--">sort()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Sorting nama pemain berdasarkan nomor pemain</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
