<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:02:16 ICT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#t1">t1</a></span> - Variable in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#t2">t2</a></span> - Variable in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#tambahJumlahGol--">tambahJumlahGol()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Menambah jumlah gol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#tambahJumlahGol--">tambahJumlahGol()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Menambah jumlah gol dan counter gol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#tambahJumlahKalah--">tambahJumlahKalah()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Menambah jumlah kalah.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#tambahJumlahKebobolan--">tambahJumlahKebobolan()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Menambah jumlah kebobolan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#tambahJumlahMenang--">tambahJumlahMenang()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Menambah jumlah gol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#tambahJumlahPoin-int-">tambahJumlahPoin(int)</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Menambah jumlah poin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#tambahJumlahSeri--">tambahJumlahSeri()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Menambah jumlah seri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#tambahKartuKuning--">tambahKartuKuning()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Menambah jumlah kartu kuning dan count kartu kuning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#tambahKartuMerah--">tambahKartuMerah()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Menambah jumlah kartu merah dan count kartu merah.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#tambahPelanggaran--">tambahPelanggaran()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Menambah jumlah pelanggaran.</div>
</dd>
<dt><a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga"><span class="typeNameLink">Tim</span></a> - Class in <a href="../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a></dt>
<dd>
<div class="block">Created by wisnuprama
 Project  : Tugas1
 Package  : ddp.tpsatu.liga.tim
 Date     : 3/10/2017
 Time     : 8:02 AM

 Class Tim gunakan untuk container Pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#Tim-int-java.lang.String-ddp.tpsatu.liga.Pemain:A-">Tim(int, String, Pemain[])</a></span> - Constructor for class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#today--">today()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengembalikan pertandingan hari ini dalam queue (head of queue)
 dan menghapusnya dalam queue
 Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque),
 or returns null if this deque is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#toString--">toString()</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#toString--">toString()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#toString--">toString()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#toString--">toString()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan nilai String berisi informasi sebuah pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#toString--">toString()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
