<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:15:06 ICT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games"><span class="typeNameLink">Games</span></a> - Class in <a href="../ddp/tpsatu/games/package-summary.html">ddp.tpsatu.games</a></dt>
<dd>
<div class="block">Created by wisnuprama
 Project  : Tugas1
 Package  : ddp.tpsatu.games
 Date     : 3/15/2017
 Time     : 8:02 AM

 Class yang digunakan untuk bermain liga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#Games--">Games()</a></span> - Constructor for class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/util/Generator.html#generateInts-int-int-">generateInts(int, int)</a></span> - Static method in class ddp.tpsatu.util.<a href="../ddp/tpsatu/util/Generator.html" title="class in ddp.tpsatu.util">Generator</a></dt>
<dd>
<div class="block">Mengembalikan sebuah set 1-bound (exclusive) dengan int capacity
 yang nilai paling besarnya tergantung bound</div>
</dd>
<dt><a href="../ddp/tpsatu/util/Generator.html" title="class in ddp.tpsatu.util"><span class="typeNameLink">Generator</span></a>&lt;<a href="../ddp/tpsatu/util/Generator.html" title="type parameter in Generator">E</a>&gt; - Class in <a href="../ddp/tpsatu/util/package-summary.html">ddp.tpsatu.util</a></dt>
<dd>
<div class="block">Created by wisnuprama
 Project  : Tugas1
 Package  : ddp.tpsatu.util
 Date     : 3/10/2017
 Time     : 8:02 AM

 Generator random.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/util/Generator.html#Generator--">Generator()</a></span> - Constructor for class ddp.tpsatu.util.<a href="../ddp/tpsatu/util/Generator.html" title="class in ddp.tpsatu.util">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#get-int-">get(int)</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengembalikan sebuah tim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#get-java.lang.String-">get(String)</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengembalikan sebuah tim berdasarkan nama tim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#get-int-char-">get(int, char)</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengambil pemain berdasarkan nomor pemain atau index pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#get-java.lang.String-">get(String)</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengambil pemain berdasarkan nama pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getCounterGol--">getCounterGol()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan nilai counter gol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getCountKartuKuning--">getCountKartuKuning()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan count kartu kuning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getCountKartuMerah--">getCountKartuMerah()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan count kartu merah.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getCountPelanggaran--">getCountPelanggaran()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan count pelanggaran.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getGol1--">getGol1()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah gol tim 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getGol2--">getGol2()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah gol tim 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#getGolStats--">getGolStats()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengembalikan list top score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getJumlahGol--">getJumlahGol()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan jumlah gol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getJumlahGol--">getJumlahGol()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan jumlah gol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getJumlahKalah--">getJumlahKalah()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kalah.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getJumlahKartuKuning--">getJumlahKartuKuning()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kartu kuning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getJumlahKartuMerah--">getJumlahKartuMerah()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kartu merah.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getJumlahKebobolan--">getJumlahKebobolan()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kebobolan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getJumlahMenang--">getJumlahMenang()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan jumlah menang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getJumlahPelanggaran--">getJumlahPelanggaran()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan jumlah pelanggaran.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getJumlahPoin--">getJumlahPoin()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan jumlah poin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getJumlahSeri--">getJumlahSeri()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan jumlah seri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getKk1--">getKk1()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kartu kuning tim 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getKk2--">getKk2()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kartu kuning tim 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getKm1--">getKm1()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kartu merah tim 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getKm2--">getKm2()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah kartu merah tim 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/games/Games.html#getLiga--">getLiga()</a></span> - Method in class ddp.tpsatu.games.<a href="../ddp/tpsatu/games/Games.html" title="class in ddp.tpsatu.games">Games</a></dt>
<dd>
<div class="block">Mengembalikan nilai object liga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Liga.html#getNamaLiga--">getNamaLiga()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></dt>
<dd>
<div class="block">Mengembalikan nama liga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getNamaPemain--">getNamaPemain()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan nama pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getNamaTim--">getNamaTim()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan nama tim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getNamaTim--">getNamaTim()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan nama tim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Pemain.html#getNomorPemain--">getNomorPemain()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a></dt>
<dd>
<div class="block">Mengembalikan nomor pemain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getPelanggaran1--">getPelanggaran1()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah pelanggaran tim 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getPelanggaran2--">getPelanggaran2()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan jumlah pelanggaran tim 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getPeringkat--">getPeringkat()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan nilai peringkat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Tim.html#getSelisihGol--">getSelisihGol()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></dt>
<dd>
<div class="block">Mengembalikan nilai selisih gol (jumlah gol - jumlah kebobolan).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getT1--">getT1()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan tim 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ddp/tpsatu/liga/Match.html#getT2--">getT2()</a></span> - Method in class ddp.tpsatu.liga.<a href="../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></dt>
<dd>
<div class="block">Mengembalikan tim 2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
