<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:15:04 ICT 2017 -->
<title>Games</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Games";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Games.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/games/Games.html" target="_top">Frames</a></li>
<li><a href="Games.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ddp.tpsatu.games</div>
<h2 title="Class Games" class="title">Class Games</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ddp.tpsatu.games.Games</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Games</span>
extends java.lang.Object</pre>
<div class="block">Created by wisnuprama
 Project  : Tugas1
 Package  : ddp.tpsatu.games
 Date     : 3/15/2017
 Time     : 8:02 AM

 Class yang digunakan untuk bermain liga.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#Games--">Games</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#getLiga--">getLiga</a></span>()</code>
<div class="block">Mengembalikan nilai object liga.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#init-int-">init</a></span>(int&nbsp;x)</code>
<div class="block">Method yang digunakan untuk memulai sebuah game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Mengembalikan nilai true jika permainan sudah selesai, false sebaliknya.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Mengembalikan nilai true jika permainan sudah dimulai dan sedang berlangsung.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#isValid-java.lang.String:A-">isValid</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Validating user input untuk manual game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#nextGame--">nextGame</a></span>()</code>
<div class="block">Method bermain secara otomatis, menggunakan nilai random dalam permainannya.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#nextGame-java.lang.String:A-">nextGame</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method untuk bermain secara manual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#nextGameAll--">nextGameAll</a></span>()</code>
<div class="block">Method bermain secara otomatis hingga liga selesai, menggunakan nilai random dalam permainannya.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showEndMessage--">showEndMessage</a></span>()</code>
<div class="block">Mengembalikan nilai String berisi message penutup game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showKlasemen--">showKlasemen</a></span>()</code>
<div class="block">Mengembalikan nilai String berupa informasi klasemen liga.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showNextGame--">showNextGame</a></span>()</code>
<div class="block">Mengembalikan nilai String berupa informasi pertandingan selanjutnya</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showPemainStats-java.lang.String-int-">showPemainStats</a></span>(java.lang.String&nbsp;namaTim,
               int&nbsp;nomorPemain)</code>
<div class="block">Mengembalikan nilai String berupa informasi sebuah pemain berdasarkan parameter nama tim dan nama pemain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showPemainStats-java.lang.String-java.lang.String-">showPemainStats</a></span>(java.lang.String&nbsp;namaTim,
               java.lang.String&nbsp;namaPemain)</code>
<div class="block">Mengembalikan nilai String berupa informasi sebuah pemain berdasarakan parameter nama tim dan nama pemain.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showPencetakGol--">showPencetakGol</a></span>()</code>
<div class="block">Mengembalikan nilai String berupa informasi para top-score liga

 Catatan:
 Tidak efisien jika dipanggil berkali-kali</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showTimStats-java.lang.String-">showTimStats</a></span>(java.lang.String&nbsp;namaTim)</code>
<div class="block">Mengembalikan nilai String berupa informasi sebuah tim.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#showTimStatsAll--">showTimStatsAll</a></span>()</code>
<div class="block">Mengembalikan nilai String berisi informasi semua tim yang ada di liga.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/games/Games.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Games--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Games</h4>
<pre>public&nbsp;Games()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;x)
          throws <a href="../../../ddp/tpsatu/liga/exception/InitOutOfRangeException.html" title="class in ddp.tpsatu.liga.exception">InitOutOfRangeException</a></pre>
<div class="block">Method yang digunakan untuk memulai sebuah game.
 Bersifat wajib dipanggil dengan argument int 4-10 (inclusive).

 Jika argument salah akan throw exception: InitOutOfRangeException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - banyaknya tim dalam liga. Range: 4-10 (inclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ddp/tpsatu/liga/exception/InitOutOfRangeException.html" title="class in ddp.tpsatu.liga.exception">InitOutOfRangeException</a></code> - jika x keluar dari range 4-10 (inclusive)</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Mengembalikan nilai true jika permainan sudah selesai, false sebaliknya.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jika permaian sudah selesai, false belum selesai.</dd>
</dl>
</li>
</ul>
<a name="getLiga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiga</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga">Liga</a>&nbsp;getLiga()</pre>
<div class="block">Mengembalikan nilai object liga.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liga</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Mengembalikan nilai true jika permainan sudah dimulai dan sedang berlangsung.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.lang.String[]&nbsp;args)</pre>
<div class="block">Validating user input untuk manual game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array dari user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jika valid, false sebaliknya</dd>
</dl>
</li>
</ul>
<a name="nextGameAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGameAll</h4>
<pre>public&nbsp;void&nbsp;nextGameAll()</pre>
<div class="block">Method bermain secara otomatis hingga liga selesai, menggunakan nilai random dalam permainannya.</div>
</li>
</ul>
<a name="nextGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGame</h4>
<pre>public&nbsp;void&nbsp;nextGame()</pre>
<div class="block">Method bermain secara otomatis, menggunakan nilai random dalam permainannya.</div>
</li>
</ul>
<a name="nextGame-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGame</h4>
<pre>public&nbsp;void&nbsp;nextGame(java.lang.String[]&nbsp;args)</pre>
<div class="block">Method untuk bermain secara manual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array perintah user</dd>
</dl>
</li>
</ul>
<a name="showKlasemen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showKlasemen</h4>
<pre>public&nbsp;java.lang.String&nbsp;showKlasemen()</pre>
<div class="block">Mengembalikan nilai String berupa informasi klasemen liga.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi klasemen</dd>
</dl>
</li>
</ul>
<a name="showPencetakGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPencetakGol</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPencetakGol()</pre>
<div class="block">Mengembalikan nilai String berupa informasi para top-score liga

 Catatan:
 Tidak efisien jika dipanggil berkali-kali</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi top score</dd>
</dl>
</li>
</ul>
<a name="showTimStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTimStats(java.lang.String&nbsp;namaTim)</pre>
<div class="block">Mengembalikan nilai String berupa informasi sebuah tim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namaTim</code> - nama tim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi status tim</dd>
</dl>
</li>
</ul>
<a name="showTimStatsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimStatsAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTimStatsAll()</pre>
<div class="block">Mengembalikan nilai String berisi informasi semua tim yang ada di liga.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi semua status tim di liga</dd>
</dl>
</li>
</ul>
<a name="showPemainStats-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPemainStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPemainStats(java.lang.String&nbsp;namaTim,
                                        java.lang.String&nbsp;namaPemain)</pre>
<div class="block">Mengembalikan nilai String berupa informasi sebuah pemain berdasarakan parameter nama tim dan nama pemain.
 Jika tidak ditemukan pemain tersebut di sebuah tim, maka mengembalikan informasi
 bahwa tidak ditemukan pemain tersebut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namaTim</code> - nama tim</dd>
<dd><code>namaPemain</code> - nama pemain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi status pemain</dd>
</dl>
</li>
</ul>
<a name="showPemainStats-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPemainStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPemainStats(java.lang.String&nbsp;namaTim,
                                        int&nbsp;nomorPemain)</pre>
<div class="block">Mengembalikan nilai String berupa informasi sebuah pemain berdasarkan parameter nama tim dan nama pemain.
 Jika tidak ditemukan pemain tersebut di sebuah tim, maka mengembalikan informasi bahwa
 tidak ditemukan pemain tersebut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namaTim</code> - nama tim</dd>
<dd><code>nomorPemain</code> - nomor pemain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi status pemain</dd>
</dl>
</li>
</ul>
<a name="showNextGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNextGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;showNextGame()</pre>
<div class="block">Mengembalikan nilai String berupa informasi pertandingan selanjutnya</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi game selanjutnya</dd>
</dl>
</li>
</ul>
<a name="showEndMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEndMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;showEndMessage()</pre>
<div class="block">Mengembalikan nilai String berisi message penutup game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informasi end message jika game telah usai</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Games.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/games/Games.html" target="_top">Frames</a></li>
<li><a href="Games.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
