<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 21 23:38:16 ICT 2017 -->
<title>Uses of Class ddp.tpsatu.liga.Pemain</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ddp.tpsatu.liga.pemain.Pemain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ddp/tpsatu/liga/pemain/class-use/Pemain.html" target="_top">Frames</a></li>
<li><a href="Pemain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ddp.tpsatu.liga.Pemain" class="title">Uses of Class<br>ddp.tpsatu.liga.Pemain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ddp.tpsatu.games">ddp.tpsatu.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ddp.tpsatu.liga">ddp.tpsatu.liga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ddp.tpsatu.liga.pemain">ddp.tpsatu.liga.pemain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ddp.tpsatu.liga.tim">ddp.tpsatu.liga.tim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ddp.tpsatu.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a> in <a href="../../../../../ddp/tpsatu/games/package-summary.html">ddp.tpsatu.games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ddp/tpsatu/games/package-summary.html">ddp.tpsatu.games</a> that return <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Games.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/games/Games.html#registrasiPemain-java.lang.String-int-">registrasiPemain</a></span>(java.lang.String&nbsp;namaTim,
                int&nbsp;size)</code>
<div class="block">Membuat array pemain sesuai size yang dimasukan berdasarkan data dummy nama Pemain secara random.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ddp.tpsatu.liga">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a> in <a href="../../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a> that return types with arguments of type <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liga.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Liga.html#getGolStats--">getGolStats</a></span>()</code>
<div class="block">Mengembalikan list top score.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ddp/tpsatu/liga/package-summary.html">ddp.tpsatu.liga</a> with parameters of type <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/Match.html#addPlayer-ddp.tpsatu.liga.Pemain-">addPlayer</a></span>(<a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;pemain)</code>
<div class="block">Menambakan pemain ke daftar pemain yang harus di reset setelah pertandingan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ddp.tpsatu.liga.pemain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a> in <a href="../../../../../ddp/tpsatu/liga/pemain/package-summary.html">ddp.tpsatu.liga.pemain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ddp/tpsatu/liga/pemain/package-summary.html">ddp.tpsatu.liga.pemain</a> with parameters of type <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Pemain.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html#compareGolTo-ddp.tpsatu.liga.Pemain-">compareGolTo</a></span>(<a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;pemain)</code>
<div class="block">Compare dua pemain berdasarkan banyaknya gol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ddp.tpsatu.liga.tim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a> in <a href="../../../../../ddp/tpsatu/liga/tim/package-summary.html">ddp.tpsatu.liga.tim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ddp/tpsatu/liga/tim/package-summary.html">ddp.tpsatu.liga.tim</a> that return <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tim.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html#get-int-char-">get</a></span>(int&nbsp;nomor,
   char&nbsp;tipe)</code>
<div class="block">Mengambil pemain berdasarkan nomor pemain atau index pemain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tim.</span><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;namaPemain)</code>
<div class="block">Mengambil pemain berdasarkan nama pemain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ddp/tpsatu/liga/tim/package-summary.html">ddp.tpsatu.liga.tim</a> with parameters of type <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ddp/tpsatu/liga/tim/Tim.html#Tim-int-java.lang.String-ddp.tpsatu.liga.Pemain:A-">Tim</a></span>(int&nbsp;peringkat,
   java.lang.String&nbsp;namaTim,
   <a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>[]&nbsp;daftarPemain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ddp/tpsatu/liga/pemain/class-use/Pemain.html" target="_top">Frames</a></li>
<li><a href="Pemain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
