<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 21 16:09:23 ICT 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gaji.html#calculateBonus-int-int-">calculateBonus(int, int)</a></span> - Static method in class <a href="Gaji.html" title="class in &lt;Unnamed&gt;">Gaji</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DDP2Tutorial4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DDP2Tutorial4</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wisnu Pramadhitya Ramadhan/1606918055
 DDP2-A
 DDP2Tutorial4</div>
</dd>
<dt><span class="memberNameLink"><a href="DDP2Tutorial4.html#DDP2Tutorial4--">DDP2Tutorial4()</a></span> - Constructor for class <a href="DDP2Tutorial4.html" title="class in &lt;Unnamed&gt;">DDP2Tutorial4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gaji.html#dispenseWages-Employee-">dispenseWages(Employee)</a></span> - Static method in class <a href="Gaji.html" title="class in &lt;Unnamed&gt;">Gaji</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class actor</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-java.lang.String-int-int-">Employee(String, String, int, int)</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Gaji.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gaji</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by wisnuprama on 3/5/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gaji.html#Gaji--">Gaji()</a></span> - Constructor for class <a href="Gaji.html" title="class in &lt;Unnamed&gt;">Gaji</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Task.html#getBobot--">getBobot()</a></span> - Method in class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getName--">getName()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Task.html#getName--">getName()</a></span> - Method in class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getPangkat--">getPangkat()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getTotalBobot--">getTotalBobot()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gaji.html#hitungGaji-int-">hitungGaji(int)</a></span> - Static method in class <a href="Gaji.html" title="class in &lt;Unnamed&gt;">Gaji</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Task.html#isSelesai--">isSelesai()</a></span> - Method in class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="DDP2Tutorial4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="DDP2Tutorial4.html" title="class in &lt;Unnamed&gt;">DDP2Tutorial4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Task.html#setSelesai-boolean-">setSelesai(boolean)</a></span> - Method in class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Task.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Task.html#Task-java.lang.String-int-">Task(String, int)</a></span> - Constructor for class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#temanTerbaru">temanTerbaru</a></span> - Static variable in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#toString--">toString()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Task.html#toString--">toString()</a></span> - Method in class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Employee.html#workOnTask-Task-">workOnTask(Task)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
