<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 21 16:09:23 ICT 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DDP2Tutorial4.html" title="class in &lt;Unnamed&gt;" target="classFrame">DDP2Tutorial4</a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;" target="classFrame">Employee</a></li>
<li><a href="Gaji.html" title="class in &lt;Unnamed&gt;" target="classFrame">Gaji</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Task.html" title="class in &lt;Unnamed&gt;" target="classFrame">Task</a></li>
</ul>
</div>
</body>
</html>
