<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Mar 20 23:14:40 ICT 2017 -->
<title>Tim</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/tim/Tim.html" target="_top">Frames</a></li>
<li><a href="Tim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ddp.tpsatu.liga.tim</div>
<h2 title="Class Tim" class="title">Class Tim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ddp.tpsatu.liga.Tim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tim</span>
extends java.lang.Object</pre>
<div class="block">Created by wisnuprama on 3/10/2017.
 class Tim
 class yang digunakan untuk membuat sebuah tim yang berisi pemain-pemain</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#BOUND_PLAYER_NUMBER">BOUND_PLAYER_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#DUMMY_NAMA_TIM">DUMMY_NAMA_TIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#MAX_PLAYER">MAX_PLAYER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#Tim-java.lang.String-int-">Tim</a></span>(java.lang.String&nbsp;namaTim,
   int&nbsp;peringkat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#contains-int-">contains</a></span>(int&nbsp;nomorPemain)</code>
<div class="block">CHECK IF TIM CONTAINS THAT PEMAIN</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;namaPemain)</code>
<div class="block">CHECK IF TIM CONTAINS THAT PEMAIN
 MENGEMBALIKAN NILAI TRUE JIKA DITEMUKAN PEMAIN TERSEBUT
 FALSE JIKA SEBALIKNYA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#get-int-char-">get</a></span>(int&nbsp;nomor,
   char&nbsp;tipe)</code>
<div class="block">GET PEMAIN BERDASARKAN NOMOR PEMAIN ATAU INDEX PEMAIN, JIKA TIDAK DITEMUKAN MENGEMBALIKAN NILAI NULL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;namaPemain)</code>
<div class="block">GET PEMAIN BERDASARKAN Nama PEMAIN, JIKA TIDAK DITEMUKAN MENGEMBALIKAN NILAI NULL</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getCounterGol--">getCounterGol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getJumlahGol--">getJumlahGol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getJumlahKalah--">getJumlahKalah</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getJumlahKebobolan--">getJumlahKebobolan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getJumlahMenang--">getJumlahMenang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getJumlahPoin--">getJumlahPoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getJumlahSeri--">getJumlahSeri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getNamaTim--">getNamaTim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getPeringkat--">getPeringkat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#getSelisihGol--">getSelisihGol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#resetCounterGol--">resetCounterGol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#setPeringkat-int-">setPeringkat</a></span>(int&nbsp;peringkat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#size--">size</a></span>()</code>
<div class="block">MENGEMBALIKAN NILAI BANYAKNYA PEMAIN DALAM SEBUAH TIM</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#tambahJumlahGol--">tambahJumlahGol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#tambahJumlahKalah--">tambahJumlahKalah</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#tambahJumlahKebobolan--">tambahJumlahKebobolan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#tambahJumlahMenang--">tambahJumlahMenang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#tambahJumlahPoin-int-">tambahJumlahPoin</a></span>(int&nbsp;poin)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#tambahJumlahSeri--">tambahJumlahSeri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/tim/Tim.html#toString--">toString</a></span>()</code>
<div class="block">RESET COUNTER MENJADI NOL KEMBALI AGAR PEMAIN BISA DIGUNAKAN UNTUK PERTANDINGAN SELANJUTNYA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DUMMY_NAMA_TIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY_NAMA_TIM</h4>
<pre>public static final&nbsp;java.lang.String[] DUMMY_NAMA_TIM</pre>
</li>
</ul>
<a name="BOUND_PLAYER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND_PLAYER_NUMBER</h4>
<pre>public static final&nbsp;int BOUND_PLAYER_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ddp.tpsatu.liga.Tim.BOUND_PLAYER_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PLAYER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PLAYER</h4>
<pre>public static final&nbsp;int MAX_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ddp.tpsatu.liga.Tim.MAX_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tim-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tim</h4>
<pre>public&nbsp;Tim(java.lang.String&nbsp;namaTim,
           int&nbsp;peringkat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;nomorPemain)</pre>
<div class="block">CHECK IF TIM CONTAINS THAT PEMAIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomorPemain</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;namaPemain)</pre>
<div class="block">CHECK IF TIM CONTAINS THAT PEMAIN
 MENGEMBALIKAN NILAI TRUE JIKA DITEMUKAN PEMAIN TERSEBUT
 FALSE JIKA SEBALIKNYA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namaPemain</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">RESET COUNTER MENJADI NOL KEMBALI AGAR PEMAIN BISA DIGUNAKAN UNTUK PERTANDINGAN SELANJUTNYA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resetCounterGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounterGol</h4>
<pre>public&nbsp;void&nbsp;resetCounterGol()</pre>
</li>
</ul>
<a name="getCounterGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterGol</h4>
<pre>public&nbsp;int&nbsp;getCounterGol()</pre>
</li>
</ul>
<a name="setPeringkat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeringkat</h4>
<pre>public&nbsp;void&nbsp;setPeringkat(int&nbsp;peringkat)</pre>
</li>
</ul>
<a name="tambahJumlahMenang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahJumlahMenang</h4>
<pre>public&nbsp;void&nbsp;tambahJumlahMenang()</pre>
</li>
</ul>
<a name="tambahJumlahKalah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahJumlahKalah</h4>
<pre>public&nbsp;void&nbsp;tambahJumlahKalah()</pre>
</li>
</ul>
<a name="tambahJumlahSeri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahJumlahSeri</h4>
<pre>public&nbsp;void&nbsp;tambahJumlahSeri()</pre>
</li>
</ul>
<a name="tambahJumlahPoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahJumlahPoin</h4>
<pre>public&nbsp;void&nbsp;tambahJumlahPoin(int&nbsp;poin)</pre>
</li>
</ul>
<a name="tambahJumlahGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahJumlahGol</h4>
<pre>public&nbsp;void&nbsp;tambahJumlahGol()</pre>
</li>
</ul>
<a name="tambahJumlahKebobolan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambahJumlahKebobolan</h4>
<pre>public&nbsp;void&nbsp;tambahJumlahKebobolan()</pre>
</li>
</ul>
<a name="getNamaTim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamaTim</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamaTim()</pre>
</li>
</ul>
<a name="getPeringkat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeringkat</h4>
<pre>public&nbsp;int&nbsp;getPeringkat()</pre>
</li>
</ul>
<a name="getJumlahMenang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahMenang</h4>
<pre>public&nbsp;int&nbsp;getJumlahMenang()</pre>
</li>
</ul>
<a name="getJumlahKalah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahKalah</h4>
<pre>public&nbsp;int&nbsp;getJumlahKalah()</pre>
</li>
</ul>
<a name="getJumlahSeri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahSeri</h4>
<pre>public&nbsp;int&nbsp;getJumlahSeri()</pre>
</li>
</ul>
<a name="getJumlahPoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahPoin</h4>
<pre>public&nbsp;int&nbsp;getJumlahPoin()</pre>
</li>
</ul>
<a name="getJumlahGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahGol</h4>
<pre>public&nbsp;int&nbsp;getJumlahGol()</pre>
</li>
</ul>
<a name="getJumlahKebobolan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumlahKebobolan</h4>
<pre>public&nbsp;int&nbsp;getJumlahKebobolan()</pre>
</li>
</ul>
<a name="getSelisihGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelisihGol</h4>
<pre>public&nbsp;int&nbsp;getSelisihGol()</pre>
</li>
</ul>
<a name="get-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;get(int&nbsp;nomor,
                  char&nbsp;tipe)</pre>
<div class="block">GET PEMAIN BERDASARKAN NOMOR PEMAIN ATAU INDEX PEMAIN, JIKA TIDAK DITEMUKAN MENGEMBALIKAN NILAI NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomor</code> - int</dd>
<dd><code>tipe</code> - i := index, n := nomor pemain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pemain</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;get(java.lang.String&nbsp;namaPemain)</pre>
<div class="block">GET PEMAIN BERDASARKAN Nama PEMAIN, JIKA TIDAK DITEMUKAN MENGEMBALIKAN NILAI NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namaPemain</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pemain</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">MENGEMBALIKAN NILAI BANYAKNYA PEMAIN DALAM SEBUAH TIM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/tim/Tim.html" target="_top">Frames</a></li>
<li><a href="Tim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
