<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:15:04 ICT 2017 -->
<title>Liga</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Liga";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Liga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/liga/Liga.html" target="_top">Frames</a></li>
<li><a href="Liga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ddp.tpsatu.liga</div>
<h2 title="Class Liga" class="title">Class Liga</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ddp.tpsatu.liga.Liga</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Liga</span>
extends java.lang.Object</pre>
<div class="block">Created by wisnuprama
 Project  : Tugas1
 Package  : ddp.tpsatu.liga
 Date     : 3/10/2017
 Time     : 8:02 AM

 Class container Tim. Kelas ini menyimpan data klasemen liga yaitu array Tim. Kelas ini juga membuat schedule
 Match antar tim selama liga. Dalam sebuah liga terdapat dua container, array klasemen dan juga queue pertandingan.
 Keduanya hanya bisa di akses dengan getter. klasemen dapat diakses dengan get dan contains, sedangkan
 queue schedule dapat diakses dengan preview dan today.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#MAX_TIM">MAX_TIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#MIN_TIM">MIN_TIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#POIN_KALAH">POIN_KALAH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#POIN_MENANG">POIN_MENANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#POIN_SERI">POIN_SERI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#Liga-java.lang.String-ddp.tpsatu.liga.Tim:A-">Liga</a></span>(java.lang.String&nbsp;namaLiga,
    <a href="../../../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a>[]&nbsp;daftarTim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;namaTim)</code>
<div class="block">Mengecek apakah Liga mengandung tim yang sesuai argumen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#createSchedule--">createSchedule</a></span>()</code>
<div class="block">Membuat schedule pertandingan-pertandingan selama liga.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#get-int-">get</a></span>(int&nbsp;peringkat)</code>
<div class="block">Mengembalikan sebuah tim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;namaTim)</code>
<div class="block">Mengembalikan sebuah tim berdasarkan nama tim.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#getGolStats--">getGolStats</a></span>()</code>
<div class="block">Mengembalikan list top score.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#getNamaLiga--">getNamaLiga</a></span>()</code>
<div class="block">Mengembalikan nama liga.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#preview--">preview</a></span>()</code>
<div class="block">Mengembalikan pertandingan hari ini dalam queue (head of queue)
 Retrieves, but does not remove, the head of the queue represented by this deque,
 or returns null if this deque is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#scheduleIsEmpty--">scheduleIsEmpty</a></span>()</code>
<div class="block">Mengembalikan nilai true jika schedule tidak berisi Match</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#size--">size</a></span>()</code>
<div class="block">Mengembalikan nilai besaran sebuah liga (banyak sebuah tim dalam liga)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#sort--">sort</a></span>()</code>
<div class="block">Mengurutkan tim-tim berdasarkan banyaknya poin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#today--">today</a></span>()</code>
<div class="block">Mengembalikan pertandingan hari ini dalam queue (head of queue)
 dan menghapusnya dalam queue
 Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque),
 or returns null if this deque is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/Liga.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POIN_MENANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIN_MENANG</h4>
<pre>public static final&nbsp;int POIN_MENANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ddp.tpsatu.liga.Liga.POIN_MENANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POIN_SERI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIN_SERI</h4>
<pre>public static final&nbsp;int POIN_SERI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ddp.tpsatu.liga.Liga.POIN_SERI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POIN_KALAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIN_KALAH</h4>
<pre>public static final&nbsp;int POIN_KALAH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ddp.tpsatu.liga.Liga.POIN_KALAH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIM</h4>
<pre>public static final&nbsp;int MAX_TIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ddp.tpsatu.liga.Liga.MAX_TIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_TIM</h4>
<pre>public static final&nbsp;int MIN_TIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ddp.tpsatu.liga.Liga.MIN_TIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Liga-java.lang.String-ddp.tpsatu.liga.Tim:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Liga</h4>
<pre>public&nbsp;Liga(java.lang.String&nbsp;namaLiga,
            <a href="../../../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a>[]&nbsp;daftarTim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>public&nbsp;void&nbsp;createSchedule()</pre>
<div class="block">Membuat schedule pertandingan-pertandingan selama liga.</div>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Mengurutkan tim-tim berdasarkan banyaknya poin. Urutan dari terbesar ke terkecil.
 Sorting menggunakan bubble sort algorithm.</div>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;namaTim)</pre>
<div class="block">Mengecek apakah Liga mengandung tim yang sesuai argumen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namaTim</code> - String nama tim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jika argumen (namaTim) terdapat dalam sebuah liga.</dd>
</dl>
</li>
</ul>
<a name="scheduleIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;scheduleIsEmpty()</pre>
<div class="block">Mengembalikan nilai true jika schedule tidak berisi Match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jika schedule liga sudah habis, false jika masih ada</dd>
</dl>
</li>
</ul>
<a name="preview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a>&nbsp;preview()</pre>
<div class="block">Mengembalikan pertandingan hari ini dalam queue (head of queue)
 Retrieves, but does not remove, the head of the queue represented by this deque,
 or returns null if this deque is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pertandingan hari ini</dd>
</dl>
</li>
</ul>
<a name="today--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga">Match</a>&nbsp;today()</pre>
<div class="block">Mengembalikan pertandingan hari ini dalam queue (head of queue)
 dan menghapusnya dalam queue
 Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque),
 or returns null if this deque is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pertandingan hari ini</dd>
</dl>
</li>
</ul>
<a name="getGolStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolStats</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ddp/tpsatu/liga/Pemain.html" title="class in ddp.tpsatu.liga">Pemain</a>&gt;&nbsp;getGolStats()</pre>
<div class="block">Mengembalikan list top score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list pemain-pemain.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a>&nbsp;get(int&nbsp;peringkat)</pre>
<div class="block">Mengembalikan sebuah tim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peringkat</code> - integer peringkat sebuah tim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tim</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/liga/Tim.html" title="class in ddp.tpsatu.liga">Tim</a>&nbsp;get(java.lang.String&nbsp;namaTim)</pre>
<div class="block">Mengembalikan sebuah tim berdasarkan nama tim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namaTim</code> - String nama sebuah tim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tim, null jika tidak ditemukan</dd>
</dl>
</li>
</ul>
<a name="getNamaLiga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamaLiga</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamaLiga()</pre>
<div class="block">Mengembalikan nama liga.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nama liga</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Mengembalikan nilai besaran sebuah liga (banyak sebuah tim dalam liga)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Liga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ddp/tpsatu/liga/Match.html" title="class in ddp.tpsatu.liga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/liga/Liga.html" target="_top">Frames</a></li>
<li><a href="Liga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
