<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Mar 20 23:19:23 ICT 2017 -->
<title>MatchDay</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchDay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/liga/MatchDay.html" target="_top">Frames</a></li>
<li><a href="MatchDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ddp.tpsatu.liga</div>
<h2 title="Class MatchDay" class="title">Class MatchDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ddp.tpsatu.liga.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchDay</span>
extends java.lang.Object</pre>
<div class="block">Created by wisnuprama on 3/17/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#MatchDay-ddp.tpsatu.liga.Tim-ddp.tpsatu.liga.Tim-">MatchDay</a></span>(<a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;t1,
        <a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#addPlayer-ddp.tpsatu.liga.Pemain-">addPlayer</a></span>(<a href="../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;pemain)</code>
<div class="block">MENAMBAHKAN PEMAIN KE DAFTAR PEMAIN YANG HARUS DI RESET SETELAH PERTANDINGAN</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getGol1--">getGol1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getGol2--">getGol2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getKk1--">getKk1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getKk2--">getKk2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getKm1--">getKm1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getKm2--">getKm2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getPelanggaran1--">getPelanggaran1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getPelanggaran2--">getPelanggaran2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getT1--">getT1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#getT2--">getT2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ddp/tpsatu/liga/MatchDay.html#winning--">winning</a></span>()</code>
<div class="block">penentuan siapa pemenang dalam matchday</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchDay-ddp.tpsatu.liga.tim.Tim-ddp.tpsatu.liga.tim.Tim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchDay</h4>
<pre>public&nbsp;MatchDay(<a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;t1,
                <a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;t2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getT1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;getT1()</pre>
</li>
</ul>
<a name="getT2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT2</h4>
<pre>public&nbsp;<a href="../../../ddp/tpsatu/liga/tim/Tim.html" title="class in ddp.tpsatu.liga.tim">Tim</a>&nbsp;getT2()</pre>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a name="winning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winning</h4>
<pre>public&nbsp;void&nbsp;winning()</pre>
<div class="block">penentuan siapa pemenang dalam matchday</div>
</li>
</ul>
<a name="addPlayer-ddp.tpsatu.liga.pemain.Pemain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../../ddp/tpsatu/liga/pemain/Pemain.html" title="class in ddp.tpsatu.liga.pemain">Pemain</a>&nbsp;pemain)</pre>
<div class="block">MENAMBAHKAN PEMAIN KE DAFTAR PEMAIN YANG HARUS DI RESET SETELAH PERTANDINGAN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pemain</code> - pemain yang ingin ditambahkan</dd>
</dl>
</li>
</ul>
<a name="getGol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGol1</h4>
<pre>public&nbsp;int&nbsp;getGol1()</pre>
</li>
</ul>
<a name="getGol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGol2</h4>
<pre>public&nbsp;int&nbsp;getGol2()</pre>
</li>
</ul>
<a name="getPelanggaran1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelanggaran1</h4>
<pre>public&nbsp;int&nbsp;getPelanggaran1()</pre>
</li>
</ul>
<a name="getPelanggaran2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelanggaran2</h4>
<pre>public&nbsp;int&nbsp;getPelanggaran2()</pre>
</li>
</ul>
<a name="getKk1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKk1</h4>
<pre>public&nbsp;int&nbsp;getKk1()</pre>
</li>
</ul>
<a name="getKk2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKk2</h4>
<pre>public&nbsp;int&nbsp;getKk2()</pre>
</li>
</ul>
<a name="getKm1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKm1</h4>
<pre>public&nbsp;int&nbsp;getKm1()</pre>
</li>
</ul>
<a name="getKm2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKm2</h4>
<pre>public&nbsp;int&nbsp;getKm2()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ddp/tpsatu/liga/Liga.html" title="class in ddp.tpsatu.liga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ddp/tpsatu/liga/MatchDay.html" target="_top">Frames</a></li>
<li><a href="MatchDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
